<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            color: white;
        }
        section{
            display: flex;
        }
        article{
            margin-left: 30px;
        }
        aside{
            padding: 50px;
            background-color: white;
            color: lightcoral;
        }
        .solid{
            border-top: 2px solid #bbb;
        }
        footer{
            background-color: blue;
            position: absolute;
            width: 98.5%;
            bottom: 0;
            text-align: center;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body style="background-color: whitesmoke; margin: 0;"> 
    <div style="display: flex; justify-content: space-between; background-color: blue; padding-left: 10px; padding-right: 10px;">
        <h2 style="color: white;">Home</h2>
        <div style="display: inline-flex; justify-content: space-between; width: 30%; align-items: flex-end;">
            <h3>Home</h3>
            <h3>services</h3>
            <h3>product</h3>
            <h3>contact</h3>
        </div>
    </div>
    <header>Home</header>
    <section>
        <ul>
            <li><a href="#">Londan</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
        <article>
            <h2>Londan</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias maiores accusantium repellendus perspiciatis sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro quam, et deserunt alias suscipit dolorem optio adipisci perferendis explicabo labore.</p>
        </article>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fugiat voluptatibus recusandae non, sunt quam quisquam dignissimos a earum accusantium eveniet natus ea ipsum eos tempore aliquid suscipit maiores! Aliquam!</aside>
    </section>
    <hr class="solid">
    <section>
        <ul>
            <li><a href="#">Londan</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
        </ul>
        <article>
            <h2>Londan</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias maiores accusantium repellendus perspiciatis sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro quam, et deserunt alias suscipit dolorem optio adipisci perferendis explicabo labore.</p>
        </article>
        <aside>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fugiat voluptatibus recusandae non, sunt quam quisquam dignissimos a earum accusantium eveniet natus ea ipsum eos tempore aliquid suscipit maiores! Aliquam!</aside>
    </section>
    <footer>Footer</footer>
    
</body>
</html>